* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(153, 146, 146);
  text-align: center;
}

header {
  width: 100%;
  height: 50px;
  background-color: rgb(203, 221, 228);
}

header h1 {
  text-align: center;
  color: rgb(153, 146, 146);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-shadow: 3px 2px 1px grey;
}

.container {
  display: inline-block;
  width: 80%;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  background-color: rgb(203, 221, 228);
  margin: 0 10%;
  border-radius: 10px;
  box-shadow: 3px 2px 1px grey;
  margin-top: 20px;
}

.input {
  width: 80%;
  height: 100px;
  margin: 20px 10%;
  border-radius: 10px;
  text-align: center;
  color: rgb(153, 146, 146);
  font-size: 18px;
  font-weight: bold;
  box-sizing: border-box;
  text-align: center;
}

.caption {
  width: 80%;
  height: 100px;
  text-align: center;
  background-color: rgb(203, 221, 228);
  margin: 0 10%;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 3px 2px 1px grey;
  color: rgb(153, 146, 146);
  font-weight: bold;
}

.caption h2 {
  padding-top: 10px;
}

.container label {
  display: inline-block;
  padding-top: 10px;
}

.container input {
  width: 90%;
  border-radius: 10px;
  border: solid white;
  margin: 20px;
}

.container button {
  background-color: rgb(203, 221, 228);
  width: 100px;
  height: 30px;
  border-radius: 10px;
  color: rgb(153, 146, 146);
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  box-shadow: 3px 2px 1px grey;
  margin-bottom: 20px;
}

.container button:hover {
  color: #999;
  background-color: white;
  font-size: 20px;
}

.list_baru {
  width: 80%;
  margin: 0 10%;
  border-radius: 10px;
  box-shadow: 3px 2px 1px grey;
  background-color: rgb(203, 221, 228);
  margin-top: 20px;
}

.list_sudah {
  width: 80%;
  margin: 0 10%;
  background-color: rgb(203, 221, 228);
  border-radius: 10px;
  box-shadow: 3px 2px 1px grey;
  margin-top: 20px;
}

footer {
  width: 100%;
  height: 40px;
  background-color: rgb(203, 221, 228);
  margin-top: 20px;
  text-align: center;
  bottom: 0;
}
